body{
  margin: 0;
}
h1,h2,h3,h4,h5,span,p,small,a{font-family: "Microsoft Yahei","微软雅黑","Helvetica Neue",Helvetica,"PT Sans Narrow",sans-serif;}
h1,h2,h4,h4,h5,ul{margin-top: 1vw;margin-bottom: 1vw;}
a{
  text-decoration: none;
  color: #000;
}
.form-controler {
    display: block;
    margin-bottom: 1vw;
    width: 100%;
    border-radius: 4px;
    padding: .4em;
    border:1px solid #aaa;
    box-sizing: border-box;
}
.btn{
  background: #fff;
  border: 1px solid #aaa;
  margin-left: 1em;
  padding: .5em 1em;
  border-radius: 4px;
  width: 10vw;
  box-sizing: border-box;
}
.pull-right{
  float: right;
}
.header div,.header div li{
  display: inline-block;
}
.header.container{
  font-size: 1.5vw;
}
.home-page{height: 100%;margin-bottom: 6em;}
.jumbotron{
  color: #000;
  position: relative;
  overflow-y: hidden;
  max-height: 60vh;
  margin-bottom: 3vw;
}
.jumbotron img{
  width: 100%;
}
.container{
  width: 60vw;
  margin: auto;
}
.container .info-side .info-avatar{
  margin: .6em 3em 2em 0;
  float: left;
}
.container .info-side .info-avatar img{
  width: 20vh;
  max-width: 150px;
  border-radius: 50%;}
.footer{text-align: center;}